In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(columns={'sk', 
                           'agrmnt_id', 
                           'actual_from_dt', 
                           'actual_to_dt', 
                           'client_id', 
                           'product_id', 
                           'interest_rate', 
                           'card_id'})

In [3]:
df = pd.DataFrame({'sk': [1, 2, 3, 4, 5, 6, 7, 8, 9], 
                   'agrmnt_id': [101, 101, 101, 101, 101, 102, 102, 102, 102], 
                   'actual_from_dt': ['01.01.2015', '21.02.2015', '18.05.2015', '06.07.2015', '23.08.2015', '01.01.2016', '01.07.2016', '26.07.2016', '16.09.2016'], 
                   'actual_to_dt': ['20.02.2015', '17.05.2015', '05.07.2015', '22.08.2015', '31.12.9999', '30.06.2016', '25.07.2016', '15.09.2016', '31.12.9999'], 
                   'client_id': [20, 20, 20, 20, 20, 25, 25, 25, 25], 
                   'product_id': [305, 345, 345, 539, 345, 333, 333, 333, 560], 
                   'interest_rate': ['3.5%', '4%', '4%', '6%', '4%', '3.7%', '3.7%', '3.7%', '5.9%'], 
                   'card_id': [402, 402, 402, 308, 402, 108, 108, 108, 102]})

In [4]:
df

,sk,agrmnt_id,actual_from_dt,actual_to_dt,client_id,product_id,interest_rate,card_id
0,1,101,01.01.2015,20.02.2015,20,305,3.5%,402
1,2,101,21.02.2015,17.05.2015,20,345,4%,402
2,3,101,18.05.2015,05.07.2015,20,345,4%,402
3,4,101,06.07.2015,22.08.2015,20,539,6%,308
4,5,101,23.08.2015,31.12.9999,20,345,4%,402
5,6,102,01.01.2016,30.06.2016,25,333,3.7%,108
6,7,102,01.07.2016,25.07.2016,25,333,3.7%,108
7,8,102,26.07.2016,15.09.2016,25,333,3.7%,108
8,9,102,16.09.2016,31.12.9999,25,560,5.9%,102

In [5]:
for i in range(len(df.loc[1]) - 2):
    if df.iloc[i][1] == df.iloc[i+1][1] and df.iloc[i][4] == df.iloc[i+1][4] and df.iloc[i][5] == df.iloc[i+1][5] and df.iloc[i][6] == df.iloc[i+1][6] and df.iloc[i][7] == df.iloc[i+1][7] and df.iloc[i][1] == df.iloc[i+2][1] and df.iloc[i][4] == df.iloc[i+2][4] and df.iloc[i][5] == df.iloc[i+2][5] and df.iloc[i][6] == df.iloc[i+2][6] and df.iloc[i][7] == df.iloc[i+2][7]:
        df.iloc[i] = df.iloc[i].map({df.iloc[i][0]: df.iloc[i][0],
                df.iloc[i][1]: df.iloc[i][1],
                df.iloc[i][2]: df.iloc[i][2],
                df.iloc[i][3]: df.iloc[i+2][3],
                df.iloc[i][4]: df.iloc[i][4],
                df.iloc[i][5]: df.iloc[i][5],
                df.iloc[i][6]: df.iloc[i][6],
                df.iloc[i][7]: df.iloc[i][7]})
        df = df.drop([i+1], axis = 0)
        df = df.drop([i+2], axis = 0)
        df=df.reset_index(drop=True)

        
df_2 = df

In [6]:
df_2

,sk,agrmnt_id,actual_from_dt,actual_to_dt,client_id,product_id,interest_rate,card_id
0,1,101,01.01.2015,20.02.2015,20,305,3.5%,402
1,2,101,21.02.2015,17.05.2015,20,345,4%,402
2,3,101,18.05.2015,05.07.2015,20,345,4%,402
3,4,101,06.07.2015,22.08.2015,20,539,6%,308
4,5,101,23.08.2015,31.12.9999,20,345,4%,402
5,6,102,01.01.2016,15.09.2016,25,333,3.7%,108
6,9,102,16.09.2016,31.12.9999,25,560,5.9%,102

In [7]:
for i in range(len(df_2.loc[1]) - 1):
    if df_2.iloc[i][1] == df_2.iloc[i+1][1] and df_2.iloc[i][4] == df_2.iloc[i+1][4] and df_2.iloc[i][5] == df_2.iloc[i+1][5] and df_2.iloc[i][6] == df_2.iloc[i+1][6] and df_2.iloc[i][7] == df_2.iloc[i+1][7]:
        df_2.iloc[i] = df_2.iloc[i].map({df_2.iloc[i][0]: df_2.iloc[i][0],
                df_2.iloc[i][1]: df_2.iloc[i][1],
                df_2.iloc[i][2]: df_2.iloc[i][2],
                df_2.iloc[i][3]: df_2.iloc[i+1][3],
                df_2.iloc[i][4]: df_2.iloc[i][4],
                df_2.iloc[i][5]: df_2.iloc[i][5],
                df_2.iloc[i][6]: df_2.iloc[i][6],
                df_2.iloc[i][7]: df_2.iloc[i][7]})
        df_2 = df_2.drop([i+1], axis = 0)
        df_2=df_2.reset_index(drop=True)

IndexError: single positional indexer is out-of-bounds

In [8]:
df_2

,sk,agrmnt_id,actual_from_dt,actual_to_dt,client_id,product_id,interest_rate,card_id
0,1,101,01.01.2015,20.02.2015,20,305,3.5%,402
1,2,101,21.02.2015,05.07.2015,20,345,4%,402
2,4,101,06.07.2015,22.08.2015,20,539,6%,308
3,5,101,23.08.2015,31.12.9999,20,345,4%,402
4,6,102,01.01.2016,15.09.2016,25,333,3.7%,108
5,9,102,16.09.2016,31.12.9999,25,560,5.9%,102