In [1]:
#Importing libraries for workflow
#Importer des bibliotheques pour le flux de travail
#Импорт библиотек для работ

import pandas as pd
import numpy as np

In [2]:
#Loading data frame into sp (Students Performance)
#Chargement de la dataframe dans sp
#Загрузка данных в переменную sp

sp=pd.read_csv('C:/Users/9/Downloads/StudentsPerformance.csv')

In [3]:
#Show the first 10 lines
#Afficher les 10 premieres lignes
#Показать 10 первых строк

sp.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [4]:
#Renaming columns
#Renommer les colonnes
#Переименование колонок

sp = sp \
    .rename(columns = 
           {'parental level of education': 'parental_level_of_education',
            'test preparation course': 'test_preparation_course',
            'math score': 'math_score',
            'reading score': 'reading_score',
            'writing score': 'writing_score'
            })

In [5]:
#Show the first 10 lines
#Afficher les 10 premieres lignes
#Показать 10 первых строк

sp.head(10)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [6]:
#Grouping by gender with mean scores
#Groupement par genre avec des scores moyens
#Группировка по полу с указанием средних оценок

sp.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [7]:
#Grouping by gender, race/ethnicity excluding indexes with mean reading score, mean math score. Renaming columns
#Groupement par genre, race/origine ethnique a l'exclusion des indices avec score moyen de lecture, score mathematique moyen. Renommer les colonnes
#Группировка по полу и расе/этничности без индексов с указанием средних оценок по математике и чтению. Переименование колонок.

sp.groupby(['gender', 'race/ethnicity'], as_index=False) \
    .aggregate({'reading_score': 'mean', 'math_score': 'mean'}) \
    .rename(columns = {'math_score': 'mean_math_score',
                      'reading_score': 'mean_reading_score'})

   gender race/ethnicity  mean_reading_score  mean_math_score
0  female        group A           69.000000        58.527778
1  female        group B           71.076923        61.403846
2  female        group C           71.944444        62.033333
3  female        group D           74.046512        65.248062
4  female        group E           75.840580        70.811594
5    male        group A           61.735849        63.735849
6    male        group B           62.848837        65.930233
7    male        group C           65.424460        67.611511
8    male        group D           66.135338        69.413534
9    male        group E           70.295775        76.746479

In [8]:
#Grouping by gender, race/ethnicity with mean reading score, mean math score. Renaming columns
#Groupement par genre, race/origine ethnique avec score moyen de lecture, score mathematique moyen. Renommer les colonnes
#Группировка по полу и расе/этничности с указанием средних оценок по математике и чтению. Переименование колонок.

mss=sp.groupby(['gender', 'race/ethnicity']) \
    .aggregate({'reading_score': 'mean', 'math_score': 'mean'}) \
    .rename(columns = {'math_score': 'mean_math_score',
                      'reading_score': 'mean_reading_score'})

In [9]:
#View of result
#Vue du resultat
#Представление результата

mss

                       mean_reading_score  mean_math_score
gender race/ethnicity
female group A                  69.000000        58.527778
       group B                  71.076923        61.403846
       group C                  71.944444        62.033333
       group D                  74.046512        65.248062
       group E                  75.840580        70.811594
male   group A                  61.735849        63.735849
       group B                  62.848837        65.930233
       group C                  65.424460        67.611511
       group D                  66.135338        69.413534
       group E                  70.295775        76.746479

In [10]:
#View of indexes
#Vue des index
#Представление индексов

mss.index

MultiIndex([('female', 'group A'),
            ('female', 'group B'),
            ('female', 'group C'),
            ('female', 'group D'),
            ('female', 'group E'),
            (  'male', 'group A'),
            (  'male', 'group B'),
            (  'male', 'group C'),
            (  'male', 'group D'),
            (  'male', 'group E')],
           names=['gender', 'race/ethnicity'])

In [11]:
#Selecting attributes for male/group C and female/group B
#Selection des attributs pour homme/groupe C et femme/groupe B
#Выбор атрибутов для мужчин/группа С и женщин/группа B

mss.loc[[('male', 'group C'), ('female', 'group B')]]

                       mean_reading_score  mean_math_score
gender race/ethnicity
male   group C                  65.424460        67.611511
female group B                  71.076923        61.403846

In [12]:
#View unique values for reading score
#Vue les valeurs uniques pour le score de lecture
#Представление уникальных значений среди оценок по чтению

sp.reading_score.unique()

array([ 72,  90,  95,  57,  78,  83,  43,  64,  60,  54,  52,  81,  53,
        75,  89,  32,  42,  58,  69,  73,  71,  74,  70,  65,  87,  56,
        61,  84,  55,  44,  41,  85,  59,  17,  39,  80,  37,  63,  51,
        49,  26,  68,  45,  47,  86,  34,  79,  66,  67,  91, 100,  76,
        77,  82,  92,  93,  62,  88,  50,  28,  48,  46,  23,  38,  94,
        97,  99,  31,  96,  24,  29,  40], dtype=int64)

In [13]:
#Number unique values for writing score
#Nombre des valeurs uniques pour l'ecriture score
#Количество уникальных значений среди оценок по письму

sp.writing_score.nunique()

77

In [14]:
#Number unique values for reading score in each categories
#Nombre des valeurs uniques pour le score de lecture dans chaque categorie
#Количество уникальных значений среди оценок по чтению в каждой категории

sp.groupby(['gender', 'race/ethnicity']).reading_score.nunique()

gender  race/ethnicity
female  group A           31
        group B           48
        group C           54
        group D           45
        group E           34
male    group A           35
        group B           46
        group C           52
        group D           44
        group E           35
Name: reading_score, dtype: int64

In [15]:
#Sorting descending by reading score and gender
#Tri decroissant par score de lecture et genre
#Сортировка по убыванию оценки по чтению и по полу

sp.sort_values(['gender', 'reading_score'], ascending = False)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
381,male,group C,associate's degree,standard,completed,87,100,95
916,male,group E,bachelor's degree,standard,completed,100,100,100
625,male,group D,some college,standard,completed,100,97,99
571,male,group A,bachelor's degree,standard,none,91,96,92
...,...,...,...,...,...,...,...,...
17,female,group B,some high school,free/reduced,none,18,32,28
466,female,group D,associate's degree,free/reduced,none,26,31,38
601,female,group C,high school,standard,none,29,29,30
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [16]:
#Top-10 results. Sorting descending by reading score and gender
#Top-10 resultats. Tri decroissant par score de lecture et genre
#Топ-10 результатов. Сортировка по убыванию оценки по чтению и по полу


sp.sort_values(['gender', 'reading_score'], ascending = False) \
    .groupby('gender').head(10)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
381,male,group C,associate's degree,standard,completed,87,100,95
916,male,group E,bachelor's degree,standard,completed,100,100,100
625,male,group D,some college,standard,completed,100,97,99
571,male,group A,bachelor's degree,standard,none,91,96,92
623,male,group A,some college,standard,completed,100,96,86
919,male,group B,some college,standard,completed,91,96,91
864,male,group C,associate's degree,standard,none,97,93,91
539,male,group A,associate's degree,standard,completed,97,92,86
214,male,group E,high school,standard,completed,87,91,81
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
458,female,group E,bachelor's degree,standard,none,100,100,100
546,female,group A,some high school,standard,completed,92,100,97
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
594,female,group C,bachelor's degree,standard,completed,92,100,99
712,female,group D,some college,standard,none,98,100,99
886,female,group E,associate's degree,standard,completed,93,100,95

In [17]:
#Creating new attribute
#Creation d'un nouvel attribut
#Cоздание нового атрибута

sp['total_score'] = sp.math_score + sp.reading_score + sp.writing_score

In [18]:
#View new attribute
#Vue du nouvel attribut
#Представление нового атрибута

sp.total_score

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Name: total_score, Length: 1000, dtype: int64

In [19]:
#Show the first 10 lines
#Afficher les 10 premieres lignes
#Показать 10 первых строк

sp.head(10)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
5,female,group B,associate's degree,standard,none,71,83,78,232
6,female,group B,some college,standard,completed,88,95,92,275
7,male,group B,some college,free/reduced,none,40,43,39,122
8,male,group D,high school,free/reduced,completed,64,64,67,195
9,female,group B,high school,free/reduced,none,38,60,50,148

In [20]:
#Calculating the natural logarithm of the total score
#Calculation du logarithme naturel du score total
#Вычисление натурального логарифма суммарной оценки

np.log(sp.total_score)

0      5.384495
1      5.509388
2      5.627621
3      4.997212
4      5.433722
         ...
995    5.641907
996    5.147494
997    5.273000
998    5.407172
999    5.517453
Name: total_score, Length: 1000, dtype: float64

In [21]:
#Creating new attribute
#Creation d'un nouvel attribut
#Cоздание нового атрибута

sp=sp.assign(total_score_log = np.log(sp.total_score))

In [22]:
#Show the first 10 lines
#Afficher les 10 premieres lignes
#Показать 10 первых строк

sp.head(10)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
5,female,group B,associate's degree,standard,none,71,83,78,232,5.446737
6,female,group B,some college,standard,completed,88,95,92,275,5.616771
7,male,group B,some college,free/reduced,none,40,43,39,122,4.804021
8,male,group D,high school,free/reduced,completed,64,64,67,195,5.273000
9,female,group B,high school,free/reduced,none,38,60,50,148,4.997212

In [23]:
#Removing total score
#decrassage du score total
#Удаление суммарной оценки

sp.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453