In [1]:
#Importing libraries for workflow
#Importer des bibliotheques pour le flux de travail
#Импорт библиотек для работ

import pandas as pd
import numpy as np

In [2]:
#Loading data frame into sp (Students Performance)
#Chargement de la dataframe dans sp
#Загрузка данных в переменную sp

sp=pd.read_csv('C:/Users/9/Downloads/StudentsPerformance.csv')

In [3]:
#Show the first 10 lines
#Afficher les 10 premieres lignes
#Показать 10 первых строк

sp.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [4]:
#View of a series where the gender id female
#Vue d'une serie ou le genre est feminin
#Представление серии в которой пол - женский

sp.gender == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [5]:
#Selecting attributes gender and writing score where the gender id female
#Selection des attibuts de genre et score d'ecriture ou le genre est feminin
#Выбор атрибутов гендер и оценка по письму, где гендер - женский

sp.loc[sp.gender == 'female', ['gender', 'writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
..      ...            ...
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [6]:
#Creating variable mean writing score
#Creation d'un score d'ecriture moyen variable
#Создание переменной средней оценки по письму

mean_sp_ws = sp['writing score'].mean()

In [7]:
#Selecting lines where writing score is above mean writing score
#Selectiom des lignes ou le score d'ecriture est superieur au score d'ecriture moyen
#Выбор строк в которой оценка по письму выше средней

sp.loc[sp['writing score'] > mean_sp_ws]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
#Creating a variable for a condition query
#Creation d'une variable pour une requete de condition
#Создание переменной для условия по запросу

query = (sp['writing score'] > mean_sp_ws) & (sp.gender == 'female')

In [9]:
#Show the first 10 lines that match the query
#Afficher les 10 premieres lignes correpsopdant a la requete
#Показать 10 первых строк удовлетворяющих условию

sp.loc[query].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
12,female,group B,high school,standard,none,65,81,73
15,female,group C,some high school,standard,none,69,75,78
21,female,group B,some college,free/reduced,completed,65,75,70
23,female,group C,some high school,standard,none,69,73,73
27,female,group C,bachelor's degree,standard,none,67,69,75

In [10]:
#Renaming columns
#Renommer les colonnes
#Переименование колонок

sp = sp \
    .rename(columns = 
           {'parental level of education': 'parental_level_of_education',
            'test preparation course': 'test_preparation_course',
            'math score': 'math_score',
            'reading score': 'reading_score',
            'writing score': 'writing_score'
            })

In [11]:
#Show the first 10 lines
#Afficher les 10 premieres lignes
#Показать 10 первых строк

sp.head(10)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [12]:
#Selecting lines where writing score is above 74
#Selectiom des lignes ou le score d'ecriture est superieur 74
#Выбор строк в которой оценка по письму выше 74

sp.query('writing_score > 74')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [13]:
#Selecting lines where reading score is above 90 and gender is male
#Selection des lignes ou le score de lecture est superieur 90 et genre est masculin
#Выбор строк в которой оценка по чтению выше 90 и гендер мужской

sp.query("gender == 'male' & reading_score > 90")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
214,male,group E,high school,standard,completed,87,91,81
381,male,group C,associate's degree,standard,completed,87,100,95
539,male,group A,associate's degree,standard,completed,97,92,86
571,male,group A,bachelor's degree,standard,none,91,96,92
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
864,male,group C,associate's degree,standard,none,97,93,91
916,male,group E,bachelor's degree,standard,completed,100,100,100
919,male,group B,some college,standard,completed,91,96,91

In [14]:
#Creating a variable for a condition query
#Creation d'une variable pour une requete de condition
#Создание переменной для условия по запросу

reading_score_query = 95

In [15]:
#View of query
#Vue de la requete
#Представление запроса

sp.query('reading_score > @reading_score_query')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
373,female,group D,some college,standard,completed,82,97,96
381,male,group C,associate's degree,standard,completed,87,100,95
403,female,group D,high school,standard,completed,88,99,100
458,female,group E,bachelor's degree,standard,none,100,100,100
514,female,group B,master's degree,free/reduced,completed,77,97,94
546,female,group A,some high school,standard,completed,92,100,97
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
571,male,group A,bachelor's degree,standard,none,91,96,92
580,female,group D,some high school,standard,none,81,97,96
594,female,group C,bachelor's degree,standard,completed,92,100,99
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
685,female,group E,master's degree,standard,completed,94,99,100
712,female,group D,some college,standard,none,98,100,99
717,female,group C,associate's degree,standard,completed,96,96,99
855,female,group B,bachelor's degree,standard,none,97,97,96
886,female,group E,associate's degree,standard,completed,93,100,95
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
919,male,group B,some college,standard,completed,91,96,91
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100
995,female,group E,master's degree,standard,completed,88,99,95

In [16]:
#Creating list
#Creation de liste
#Создание списка

sc = [i for i in list(sp) if 'score' in i]

In [17]:
#View of list
#Vue de la liste
#Представление списка

sc

['math_score', 'reading_score', 'writing_score']

In [18]:
#Show the first 10 lines from list
#Afficher les 10 premieres lignes de la liste
#Показать 10 первых строк из списка

sp[sc].head(10)

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75
5          71             83             78
6          88             95             92
7          40             43             39
8          64             64             67
9          38             60             50

In [19]:
#Using the filter function
#Utilisation de la fonction de filter
#Использование функции фильтр

sp.filter(like='score')

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [20]:
#Using the filter function for columns
#Utilisation de la fonction de filter pour les colonnes
#Использование функции фильтр по столбцам

sp.filter(like='o', axis=1)

,parental_level_of_education,test_preparation_course,math_score,reading_score,writing_score
0,bachelor's degree,none,72,72,74
1,some college,completed,69,90,88
2,master's degree,none,90,95,93
3,associate's degree,none,47,57,44
4,some college,none,76,78,75
...,...,...,...,...,...
995,master's degree,completed,88,99,95
996,high school,none,62,55,55
997,high school,completed,59,71,65
998,some college,completed,68,78,77
999,some college,none,77,86,86