In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.array([['A', 10], ['A', 14], ['B', 12], ['B', 23]]),
                   columns=['type', 'value'])

In [3]:
df.head()

  type value
0    A    10
1    A    14
2    B    12
3    B    23

In [4]:
columns = ['type', 'value']
data = [['A', 10], ['A', 14], ['B', 12], ['B', 23]]
my_data = pd.DataFrame(data = data, columns = columns)

In [5]:
my_data.head()

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [6]:
my_stat = pd.read_csv('C:/Users/9/Downloads/my_stat.csv')

In [7]:
my_stat.head(10)

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0
5   2  11.0  A  0.0
6   0   9.0  A  2.0
7   1   9.0  A  1.0
8   0   9.0  B  2.0
9  -1  10.0  A  0.0

In [8]:
subset_1=my_stat.iloc[[0,1,2,3,4,5,6,7,8,9], [0,2]]

In [9]:
subset_1.head(15)

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [10]:
subset_2=my_stat.drop(columns=['V1', 'V3'])
subset_2=subset_2.drop([0, 4])

In [11]:
subset_2.head(15)

      V2   V4
1    7.0  1.0
2   11.0  0.0
3   11.0  2.0
5   11.0  0.0
6    9.0  2.0
7    9.0  1.0
8    9.0  2.0
9   10.0  0.0
10  10.0  1.0
11  10.0  1.0
12   8.0  0.0
13  12.0  3.0
14  10.0  2.0
15  10.0  1.0
16   9.0  1.0

In [12]:
my_stat.head(20)

    V1    V2 V3   V4
0    2  13.0  B  1.0
1   -1   7.0  B  1.0
2    0  11.0  A  0.0
3    2  11.0  A  2.0
4    0  10.0  B -1.0
5    2  11.0  A  0.0
6    0   9.0  A  2.0
7    1   9.0  A  1.0
8    0   9.0  B  2.0
9   -1  10.0  A  0.0
10   1  10.0  A  1.0
11  -2  10.0  A  1.0
12   0   8.0  B  0.0
13   1  12.0  A  3.0
14  -1  10.0  A  2.0
15   2  10.0  B  1.0
16   0   9.0  B  1.0
17   0  11.0  A  0.0
18   0   8.0  A  1.0
19   0  10.0  A  1.0

In [13]:
query_subset_3=(my_stat['V1'] > 0) & (my_stat['V3'] == 'A')

In [14]:
my_stat.loc[query_subset_3]

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [15]:
subset_4 = my_stat.query("V2 != 10 or V4 >= 1")

In [16]:
subset_4.head(10)

    V1    V2 V3   V4
0    2  13.0  B  1.0
1   -1   7.0  B  1.0
2    0  11.0  A  0.0
3    2  11.0  A  2.0
5    2  11.0  A  0.0
6    0   9.0  A  2.0
7    1   9.0  A  1.0
8    0   9.0  B  2.0
10   1  10.0  A  1.0
11  -2  10.0  A  1.0

In [17]:
my_stat['V5']=my_stat.V1 + my_stat.V4

In [18]:
my_stat.head(10)

   V1    V2 V3   V4   V5
0   2  13.0  B  1.0  3.0
1  -1   7.0  B  1.0  0.0
2   0  11.0  A  0.0  0.0
3   2  11.0  A  2.0  4.0
4   0  10.0  B -1.0 -1.0
5   2  11.0  A  0.0  2.0
6   0   9.0  A  2.0  2.0
7   1   9.0  A  1.0  2.0
8   0   9.0  B  2.0  2.0
9  -1  10.0  A  0.0 -1.0

In [19]:
my_stat['V6']=np.log(my_stat.V2)

In [20]:
my_stat.head(10)

   V1    V2 V3   V4   V5        V6
0   2  13.0  B  1.0  3.0  2.564949
1  -1   7.0  B  1.0  0.0  1.945910
2   0  11.0  A  0.0  0.0  2.397895
3   2  11.0  A  2.0  4.0  2.397895
4   0  10.0  B -1.0 -1.0  2.302585
5   2  11.0  A  0.0  2.0  2.397895
6   0   9.0  A  2.0  2.0  2.197225
7   1   9.0  A  1.0  2.0  2.197225
8   0   9.0  B  2.0  2.0  2.197225
9  -1  10.0  A  0.0 -1.0  2.302585

In [21]:
my_stat = my_stat \
    .rename(columns = 
           {'V1': 'session_value',
            'V2': 'group',
            'V3': 'time',
            'V4': 'n_users'
            })

In [22]:
my_stat.head()

   session_value  group time  n_users   V5        V6
0              2   13.0    B      1.0  3.0  2.564949
1             -1    7.0    B      1.0  0.0  1.945910
2              0   11.0    A      0.0  0.0  2.397895
3              2   11.0    A      2.0  4.0  2.397895
4              0   10.0    B     -1.0 -1.0  2.302585

In [23]:
A= {'session_value': 0}
my_stat.fillna(value=A)

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [24]:
mu=my_stat.query('n_users >=0')

In [25]:
median=mu.n_users.median()

In [26]:
nv=my_stat.query('n_users < 0')

In [27]:
my_stat.head()

   session_value  group time  n_users   V5        V6
0              2   13.0    B      1.0  3.0  2.564949
1             -1    7.0    B      1.0  0.0  1.945910
2              0   11.0    A      0.0  0.0  2.397895
3              2   11.0    A      2.0  4.0  2.397895
4              0   10.0    B     -1.0 -1.0  2.302585

In [28]:
my_stat.loc[my_stat['n_users'] < 0] = median

In [29]:
my_stat.head()

   session_value  group time  n_users   V5        V6
0            2.0   13.0    B      1.0  3.0  2.564949
1           -1.0    7.0    B      1.0  0.0  1.945910
2            0.0   11.0    A      0.0  0.0  2.397895
3            2.0   11.0    A      2.0  4.0  2.397895
4            1.0    1.0    1      1.0  1.0  1.000000

In [30]:
my_stat.mean()

session_value    0.164000
group            9.654000
n_users          1.164000
V5               1.286000
V6               2.245142
dtype: float64

In [31]:
my_stat.groupby('group').agg({'n_users': 'count'})

       n_users
group
1.0         21
5.0          1
7.0          3
8.0         28
9.0        110
10.0       189
11.0       107
12.0        34
13.0         7

In [38]:
msv=my_stat.groupby('group', as_index=False ).agg({'session_value': 'mean'})

In [39]:
msv

   group  session_value
0    1.0       1.000000
1    5.0       0.000000
2    7.0       0.333333
3    8.0       0.642857
4    9.0       0.272727
5   10.0       0.095238
6   11.0      -0.046729
7   12.0      -0.029412
8   13.0       0.000000

In [40]:
msv = msv \
    .rename(columns= 
           {'session_value': 'mean_session_value'}
           )

In [41]:
msv

   group  mean_session_value
0    1.0            1.000000
1    5.0            0.000000
2    7.0            0.333333
3    8.0            0.642857
4    9.0            0.272727
5   10.0            0.095238
6   11.0           -0.046729
7   12.0           -0.029412
8   13.0            0.000000