In [1]:
#Importing libraries for workflow
#Importer des bibliotheques pour le flux de travail
#Импорт библиотек для работы

import pandas as pd
import numpy as np

In [3]:
#Loading data frame into sp (Students Performance)
#Chargement de la trame de donnees dans sp
#Загрузка данных в переменную sp

sp = pd.read_csv('C:/Users/ei_vorobev/Desktop/KC/StudentsPerformance.csv')

In [5]:
#Show the first 10 lines
#Afficher les 10 premieres lignes
#Показать 10 первых строк

sp.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [6]:
#Show the last 15 lines
#Afficher les 15 dernieres lignes
#Показать 15 последних строк

sp.tail(15)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
985,male,group A,high school,standard,none,57,51,54
986,female,group C,associate's degree,standard,none,40,59,51
987,male,group E,some high school,standard,completed,81,75,76
988,female,group A,some high school,free/reduced,none,44,45,45
989,female,group D,some college,free/reduced,completed,67,86,83
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [7]:
#Descripting numeric data
#Description des donnees numeriques
#Описание числовых данных

sp.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [8]:
#Descripting data types
#Description des types de donnees
#Описание типов данных

sp.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [9]:
#Data frame size
#Taille de la trame de donnees
#Размер датафрейма

sp.shape

(1000, 8)

In [10]:
#Calculating mean writing score in each gender group
#Calculation le score moyen d'ecriture dans chaque groupe de genre
#Рассчет среднего результата по письменному заданию в каждой гендерной группе

sp.groupby('gender').aggregate({'writing score' : 'mean'})

        writing score
gender
female      72.467181
male        63.311203

In [11]:
#Number of attributes
#Nombre d'attributs
#Количество атрибутов

sp.size

8000

In [12]:
#Selecting the attributes of the 3 first rows and the first 5 columns
#Selection des attributs des 3 premieres lignes et des 5 premieres colonnes
#Выбор атрибутов первых 3 строк и первых 5 столбцов

sp.iloc[0:3, 0:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

In [14]:
#Selecting the attributes of 3,6,10 rows and 4,6, second from the end of colomns
#Selection des attributs des 3,6,10 lignes et 4,6, deuxxieme a partir de la fin des colonnes
#Выбор атрибутов 3,6,10 строк и 4,6 и второго с конца столбцов

sp.iloc[[2, 5, 9], [3, 5, -2]]

          lunch  reading score  reading score
2      standard             95             95
5      standard             83             83
9  free/reduced             60             60

In [15]:
#Creating a new data frame
#Creation une nouveau trame de donnees
#Создание нового датафрейма

sp_with_names=sp.iloc[[1,3,6,9,12]]

In [16]:
sp_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
3,male,group A,associate's degree,free/reduced,none,47,57,44
6,female,group B,some college,standard,completed,88,95,92
9,female,group B,high school,free/reduced,none,38,60,50
12,female,group B,high school,standard,none,65,81,73

In [17]:
sp_with_names.index = ['Jack Sparrow', 'Luke Skywalker', 'Iron Man', 'Shrek', 'Jon Snow']

In [18]:
sp_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Jack Sparrow,female,group C,some college,standard,completed,69,90,88
Luke Skywalker,male,group A,associate's degree,free/reduced,none,47,57,44
Iron Man,female,group B,some college,standard,completed,88,95,92
Shrek,female,group B,high school,free/reduced,none,38,60,50
Jon Snow,female,group B,high school,standard,none,65,81,73

In [19]:
sp_with_names.loc[['Jack Sparrow', 'Iron Man'], ['gender', 'math score', 'reading score']]

              gender  math score  reading score
Jack Sparrow  female          69             90
Iron Man      female          88             95

In [20]:
sp_with_names.iloc[:, 0]

Jack Sparrow      female
Luke Skywalker      male
Iron Man          female
Shrek             female
Jon Snow          female
Name: gender, dtype: object

In [21]:
type(sp_with_names.iloc[:, 0])

pandas.core.series.Series

In [22]:
first_series=pd.Series([1, 2, 3], index = ['Jack Sparrow', 'Luke Skywalker', 'Iron Man'])
second_series=pd.Series([4, 5, 6], index = ['Jack Sparrow', 'Luke Skywalker', 'Iron Man'])

In [23]:
pd.DataFrame({'col_name_1': first_series, 'col_name_2': second_series})

                col_name_1  col_name_2
Jack Sparrow             1           4
Luke Skywalker           2           5
Iron Man                 3           6

In [24]:
sp_with_names['gender']

Jack Sparrow      female
Luke Skywalker      male
Iron Man          female
Shrek             female
Jon Snow          female
Name: gender, dtype: object

In [25]:
sp_with_names[['gender']]

                gender
Jack Sparrow    female
Luke Skywalker    male
Iron Man        female
Shrek           female
Jon Snow        female

In [26]:
sp_with_names[['gender']].shape

(5, 1)

In [27]:
sp_with_names['gender'].shape

(5,)